### ISSUE TITLE
Kernel NULL pointer dereference when unbinding XHCI driver

### ISSUE THREAD

**Issue by t-nelson** [osmc/osmc#530]
I have a use case such that I need the USB ports to be powered off when the device (Vero 4k+) is suspended.  In attempting to achieve this I tried to unbind the xhci driver with
```
$ sudo bash -c "echo xhci-hcd.0.auto > /sys/bus/platform/drivers/xhci-hcd/unbind"
```
which works for one unbind/bind cycle (usually... :upside_down_face:).  Trying a second time pops the kernel with a NULL pointer dereference as seen in this gist https://gist.github.com/t-nelson/332becd3e94449feffae3aca57e61f7d

**Comment by samnazarko** [comment]
Thanks for the report.

May I ask what the use case is for turning off USB during a suspend? Is this to stop power to an attached peripheral?

We keep USB alive so that we can wake up from the OSMC remote.

Off the top of my head, there should be a sysfs parameter (grep for dwc) to control the PHY that may yield better results.

I'll try and reproduce tomorrow and get this fixed. To repro: can I run your command twice via SSH on an active system?

Cheers

Sam

**Comment by samnazarko** [comment]
I've taken a quick look now.

sudo bash -c "echo xhci-hcd.0.auto > /sys/bus/platform/drivers/xhci-hcd/unbind"

gives me:

[45224.417151] xhci-hcd xhci-hcd.0.auto: USB bus 1 deregistered

Repeating this command further yields no ill effect.
If I echo the same line to *bind*, I don't get a problem either.

I have a pr_err on enumeration of the USB bus (we don't support USB3), but nothing else.
I'm testing only with the OSMC RF dongle attached. Can you give me the output of lsusb -v (you will need to sudo apt-get install usbutils first).

**Comment by t-nelson** [comment]
lsusb: https://gist.github.com/t-nelson/baea19c8aa2efcbfb69134d51326ee7f

**Comment by t-nelson** [comment]
The use case is a Bluetooth adapter that supports the AptX-LL codec and presents as a USB audio device (Avantree Leaf).  It doesn't respect any power management calls or have any control interface, so the only way to disconnect my headphones from it is to remove power.

I'll go digging for the `dwc` knob.  I vaguely remember it from my days working on AML STBs...

Thanks for the quick response!

**Comment by t-nelson** [comment]
Sorry, forgot to reply the repro clarification...
```
$ sudo bash -c "echo xhci-hcd.0.auto > /sys/bus/platform/drivers/xhci-hcd/unbind"
$ sudo bash -c "echo xhci-hcd.0.auto > /sys/bus/platform/drivers/xhci-hcd/bind"
$ sudo bash -c "echo xhci-hcd.0.auto > /sys/bus/platform/drivers/xhci-hcd/unbind"
```
The second unbind kills it every time the first one doesn't for me, with the previously posted lsusb.  I'll try again with the USB audio device removed

**Comment by samnazarko** [comment]
Let me check now.

**Comment by samnazarko** [comment]
Not causing an issue here with just RF attached.
```
[ 1466.825737] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[ 1466.825740] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[ 1466.825743] usb usb1: Product: xHCI Host Controller
[ 1466.825745] usb usb1: Manufacturer: Linux 3.14.29-153-osmc xhci-hcd
[ 1466.825748] usb usb1: SerialNumber: xhci-hcd.0.auto
[ 1466.827531] hub 1-0:1.0: USB hub found
[ 1466.827579] hub 1-0:1.0: 2 ports detected
[ 1466.827763] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[ 1466.827773] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[ 1466.827867] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[ 1466.827870] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[ 1466.827873] usb usb2: Product: xHCI Host Controller
[ 1466.827876] usb usb2: Manufacturer: Linux 3.14.29-153-osmc xhci-hcd
[ 1466.827878] usb usb2: SerialNumber: xhci-hcd.0.auto
[ 1466.829706] hub 2-0:1.0: USB hub found
[ 1466.829768] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
[ 1466.830138] ------------[ cut here ]------------
[ 1466.830164] WARNING: CPU: 0 PID: 1908 at fs/sysfs/dir.c:52 sysfs_warn_dup+0x90/0xa8()
[ 1466.830168] sysfs: cannot create duplicate filename '/devices/c9000000.dwc3/xhci-hcd.0.auto/xhci_power'
[ 1466.830172] Modules linked in: btsdio bluetooth 6lowpan_iphc 8021q iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_filter dhd cfg80211 snd_usb_audio snd_hwdep snd_usbmidi_lib snd_rawmidi snd_seq_device dwc_otg ir_lirc_codec(O) wifi_dummy mali lirc_dev(O) meson_ir(O) rc_core(O) amlvideodri(O) videobuf_res(O) videobuf_core(O) videodev(O) media(O) ip_tables x_tables
[ 1466.830227] CPU: 0 PID: 1908 Comm: bash Tainted: G        W  O 3.14.29-153-osmc #1
[ 1466.830232] Call trace:
[ 1466.830239] [<ffffffc001087ae8>] dump_backtrace+0x0/0x128
[ 1466.830245] [<ffffffc001087c30>] show_stack+0x20/0x30
[ 1466.830253] [<ffffffc0018ce9e8>] dump_stack+0x78/0x94
[ 1466.830260] [<ffffffc0010943e8>] warn_slowpath_common+0x90/0xc0
[ 1466.830266] [<ffffffc001094478>] warn_slowpath_fmt+0x60/0x78
[ 1466.830271] [<ffffffc001214264>] sysfs_warn_dup+0x8c/0xa8
[ 1466.830277] [<ffffffc001213e48>] sysfs_add_file_mode_ns+0x150/0x1d8
[ 1466.830282] [<ffffffc001213f18>] sysfs_create_file_ns+0x48/0x90
[ 1466.830289] [<ffffffc00149d590>] device_create_file+0x50/0xc0
[ 1466.830297] [<ffffffc001578b88>] xhci_plat_probe+0x310/0x388
[ 1466.830305] [<ffffffc0014a48a0>] platform_drv_probe+0x28/0x68
[ 1466.830311] [<ffffffc0014a268c>] really_probe+0x74/0x228
[ 1466.830317] [<ffffffc0014a29c4>] driver_probe_device+0x2c/0x48
[ 1466.830322] [<ffffffc0014a10a0>] bind_store+0xe0/0x168
[ 1466.830327] [<ffffffc0014a02cc>] drv_attr_store+0x3c/0x58
[ 1466.830333] [<ffffffc001213558>] sysfs_kf_write+0x58/0x78
[ 1466.830339] [<ffffffc0012179d4>] kernfs_fop_write+0xfc/0x160
[ 1466.830347] [<ffffffc0011a3abc>] vfs_write+0xac/0x1d8
[ 1466.830353] [<ffffffc0011a45f0>] SyS_write+0x50/0xb0
[ 1466.830357] ---[ end trace d40d670a104b70c5 ]---
[ 1466.867831] xhci-hcd xhci-hcd.0.auto: remove, state 1
[ 1466.867843] usb usb2: USB disconnect, device number 1
[ 1466.868169] xhci-hcd xhci-hcd.0.auto: USB bus 2 deregistered
[ 1466.868176] xhci-hcd xhci-hcd.0.auto: remove, state 1
[ 1466.868186] usb usb1: USB disconnect, device number 1
[ 1466.868592] xhci-hcd xhci-hcd.0.auto: USB bus 1 deregistered
```

There's a warning which I need to clean up there though.
Can you reproduce with just the RF dongle attached?

From your log, it looks like some deassert on the dongle never occurs, so the driver still thinks it's still present.

/sys/module/dwc_otg/parameters/power_down *might* be the parameter.

Does your device expose itself as a BT device? connmanctl disable bluetooth might suffice there.

If I can't repro here, then I can give you instructions on building a kernel with debug symbols (or can build one for you) and work out where the issue is occuring

**Comment by t-nelson** [comment]
Confirmed I can unbind/bind cycle to my heart's content w/o the USB device connected.

The device doesn't expose the BT hardware, it just looks like a USB audio device.

I wasn't having much luck finding documentation for the knobs in `/sys/module/dwc_otg/parameters/`.  The only writable node in there is `otg_device` though

**Comment by samnazarko** [comment]
Does bind work if you stop Kodi (which is probably hogging sink) first?
systemctl stop mediacenter

**Comment by samnazarko** [comment]
Building a kernel for you now.

**Comment by t-nelson** [comment]
No change with kodi stopped.

Where do the kernel sources live?
```
Sep 13 20:42:57 osmc kernel: Call trace:
Sep 13 20:42:57 osmc kernel: [<ffffffc001427a94>] clear_bit+0x14/0x30
Sep 13 20:42:57 osmc kernel: [<ffffffc00149d268>] dev_attr_store+0x40/0x60
Sep 13 20:42:57 osmc kernel: [<ffffffc001213558>] sysfs_kf_write+0x58/0x78
Sep 13 20:42:57 osmc kernel: [<ffffffc0012179d4>] kernfs_fop_write+0xfc/0x160
Sep 13 20:42:57 osmc kernel: [<ffffffc0015787f0>] amlogic_xhci_work+0x98/0x120
Sep 13 20:42:57 osmc kernel: [<ffffffc0010b09f8>] process_one_work+0x138/0x470
Sep 13 20:42:57 osmc kernel: [<ffffffc0010b18ec>] worker_thread+0x12c/0x428
Sep 13 20:42:57 osmc kernel: [<ffffffc0010b8cbc>] kthread+0xd4/0xf0
```

That'll probably point mostly in the right direction

**Comment by t-nelson** [comment]
https://github.com/osmc/vero3-linux/blob/f1e46f5d61a47a1c0370d6722bf3158a17c83781/drivers/usb/host/xhci-plat.c#L142

**Comment by samnazarko** [comment]
Heh, only reference to clear_bit, so it'll save us an addr2line approach.
I can build:

```
	if (power_on == 0) {
		if (connect_status == 0) {
                        if (hcd)
			  clear_bit(HCD_FLAG_DEAD, &hcd->flags);
			xhci_plat_remove(g_pdev);
			connect_status = 1;
		}
```
If you are willing to test

**Comment by t-nelson** [comment]
https://elixir.bootlin.com/linux/latest/source/include/linux/usb/hcd.h#L125

Probably a long shot, but I'll give it a go

**Comment by t-nelson** [comment]
I think I found a friend :slightly_smiling_face: 

https://github.com/osmc/vero3-linux/blob/f1e46f5d61a47a1c0370d6722bf3158a17c83781/drivers/usb/host/xhci-plat.c#L103

**Comment by samnazarko** [comment]
It's getting on to 5AM now, so might not revisit for a couple of hours.

I've built:

```
diff --git a/drivers/usb/host/xhci-plat.c b/drivers/usb/host/xhci-plat.c
index 5f1d058..a01d5dc 100644
--- a/drivers/usb/host/xhci-plat.c
+++ b/drivers/usb/host/xhci-plat.c
@@ -139,7 +139,8 @@ static ssize_t store_xhci_power(struct device *dev,
 
        if (power_on == 0) {
                if (connect_status == 0) {
-                       clear_bit(HCD_FLAG_DEAD, &hcd->flags);
+                       if (hcd)
+                         clear_bit(HCD_FLAG_DEAD, &hcd->flags);
                        xhci_plat_remove(g_pdev);
                        connect_status = 1;
                }
```

Grab this kernel: 

wget "https://collab.osmc.tv/s/B8XAjWN2vvW6qDL/download" -O kernel.deb
sudo dpkg -i kernel.deb
reboot

(compile tested only)

If you want to try your own patches, generate diff against the kernel tree you linked to and drop a patch as 'vero364-999-your-fix-name.patch' in package/kernel-osmc/patches.

sudo apt-get install build-essential git
git clone https://github.com/osmc/osmc
copy your patch in as above
cd package/kernel-osmc
make vero364
dpkg -i the vero364-image*.deb generated

Full fat vmlinux is under src/vero3-linux-master/ if you need to get symbols.

**Comment by t-nelson** [comment]
Great, thanks!  It's getting late here too, so I'll give this a try in the morning.

The sysfs knob in https://github.com/osmc/osmc/issues/530#issuecomment-531444533 seems to behave more reliably, so I can move forward with that if the patch doesn't work.  I'll test it out and report back anyway.

Thanks again for sticking with it!

**Comment by samnazarko** [comment]
I’ll fix that

On 14 Sep 2019, at 04:30, Trent Nelson <notifications@github.com<mailto:notifications@github.com>> wrote:


I think I found a friend 🙂

https://github.com/osmc/vero3-linux/blob/f1e46f5d61a47a1c0370d6722bf3158a17c83781/drivers/usb/host/xhci-plat.c#L103

**Comment by t-nelson** [comment]
No luck with the patched kernel.  It still dereferences a NULL pointer somewhere.

I've managed to get most of where I need to go with `https://apps.apple.com/us/app/expressvpn-vpn-proxy-for-wifi/id886492891`, `standby.py` and `wake.py`.  It's a bit of a hammer and USB device comes back up a little noisily (hopefully a matter of tearing it down more cleanly), but I think this will work for now.

Thanks again for the help!

Now to figure out how to blacklist the annoying HID it presents w/o X11...

**Comment by samnazarko** [comment]
What did the new backtrace look like?
